MainWindow.xaml

<Window x:Class="MontyHole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MontyHole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OK_Button" Content="このドアに決定する" HorizontalAlignment="Left" Margin="276,270,0,0" VerticalAlignment="Top" Width="100" Click="OK_Button_Click" RenderTransformOrigin="0.502,6.801"/>
        <Label x:Name="MessageLabel" Content="ドアを選んでください" HorizontalAlignment="Left" Margin="181,316,0,0" VerticalAlignment="Top" Width="319" Height="60" BorderBrush="#FF490303" Background="#FFFFEAD8"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="100,124,0,0" VerticalAlignment="Top" Width="100" MouseDown="Image1_MouseDown" OpacityMask="#FF6A75E8" Source="Assets/closedoor.jpg"/>
        <Label x:Name="SelectionLabel" Content="選択中のドア：1番" HorizontalAlignment="Left" Height="28" Margin="257,10,0,0" VerticalAlignment="Top" Width="198"/>
        <Image x:Name="Image2" HorizontalAlignment="Center" Height="100" Margin="257,125,438,0" VerticalAlignment="Top" Width="100" MouseDown="Image2_MouseDown" Source="Assets/closedoor.jpg"/>
        <Image x:Name="ImagePlayer1" HorizontalAlignment="Left" Height="56" Margin="124,63,0,0" VerticalAlignment="Top" Width="55" Source="Assets/player.jpg" OpacityMask="Black" RenderTransformOrigin="-0.261,-1.368"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="400,124,0,0" VerticalAlignment="Top" Width="100" MouseDown="Image3_MouseDown" Source="Assets/closedoor.jpg"/>
        <Image x:Name="ImagePlayer2" HorizontalAlignment="Left" Height="56" Margin="276,63,0,0" VerticalAlignment="Top" Width="55" Source="Assets/player.jpg" OpacityMask="Black" RenderTransformOrigin="-0.261,-1.368"/>
        <Image x:Name="ImagePlayer3" HorizontalAlignment="Left" Height="56" Margin="421,63,0,0" VerticalAlignment="Top" Width="55" Source="Assets/player.jpg" OpacityMask="Black" RenderTransformOrigin="-0.261,-1.368"/>
        <Label x:Name="Label_WInNum" Content="勝利数:0" HorizontalAlignment="Left" Margin="551,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-0.825" Width="102" Background="#FF1A0202" Foreground="White"/>
        <Label x:Name="Label_LooseNum" Content="失敗数:0" HorizontalAlignment="Left" Margin="551,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-0.825" Width="102" Background="#FF1A0202" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="100,316,0,0" VerticalAlignment="Top" Width="76" Source="Assets/chairman.png"/>

    </Grid>
</Window>
